# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
        check_command                   check_http
        use                             generic-service
}
# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers, servidores
        service_description             SSH
        check_command                   check_ssh
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
normal_check_interval          1

}
# check that cdpsfy services are running
define service {
        hostgroup_name                  servidores
        service_description             CDPSFY
        check_command                   check_tcp!8080
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
normal_check_interval          1

}

# check that cdpsfy services are running
define service {
        host_name                       lb
        service_description             CDPSFY2
        check_command                   check_tcp!80
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
normal_check_interval          1

}

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  servidores
        service_description             Total Processes
                check_command                   check_procs!250!400
normal_check_interval          1
        }



define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                      servidores
        service_description             Disk Space
        check_command                   check_all_disks!20%!10%
normal_check_interval          1

        }


define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                      servidores
        service_description             Current Users
        check_command                   check_users!20!50
normal_check_interval          1
        }


define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  servidores
        service_description             Current Load
                check_command                   check_load!5.0!4.0!3.0!10.0!6.0!4.0
normal_check_interval          1

        }


